<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewCont" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground1" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-HO-aF9" userLabel="ground1">
                                <rect key="frame" x="52" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground2" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-km-eib" userLabel="ground2">
                                <rect key="frame" x="153" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground3" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-lB-G3d" userLabel="ground3">
                                <rect key="frame" x="254" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground4" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-yS-G21" userLabel="ground4">
                                <rect key="frame" x="52" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground5" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-Qq-3BC" userLabel="ground5">
                                <rect key="frame" x="153" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground6" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-t1-YRB" userLabel="ground6">
                                <rect key="frame" x="254" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground7" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-wX-Bsy" userLabel="ground7">
                                <rect key="frame" x="52" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground8" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-MW-wT1" userLabel="ground8">
                                <rect key="frame" x="153" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ground9" image="dryfloor.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-p4-b4p" userLabel="ground9">
                                <rect key="frame" x="254" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-NZ-Lfh" userLabel="plant1">
                                <rect key="frame" x="52" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsf-10-ypY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-Fm-QiB" userLabel="plant2">
                                <rect key="frame" x="153" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb7-CN-HsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-Oa-bPa" userLabel="plant3">
                                <rect key="frame" x="254" y="120" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whg-Vw-gNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-dC-GSi" userLabel="plant4">
                                <rect key="frame" x="52" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CU9-IP-ikI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-eM-C7o" userLabel="plant5">
                                <rect key="frame" x="153" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dg-9e-7UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-KZ-n52" userLabel="plant6">
                                <rect key="frame" x="254" y="221" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqh-Y2-kZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-sI-qBA" userLabel="plant7">
                                <rect key="frame" x="52" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtY-Cw-0cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-tT-zK9" userLabel="plant8">
                                <rect key="frame" x="153" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JA-AV-eEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plant9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pov-Bb-zCo" userLabel="plant9">
                                <rect key="frame" x="254" y="322" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fu-ZE-ZWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-5I-RFi" userLabel="waterButton">
                                <rect key="frame" x="203" y="28" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="wateringCan.png"/>
                                <connections>
                                    <action selector="waterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQi-yO-KkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-P2-Zqh" userLabel="harvestButton">
                                <rect key="frame" x="53" y="28" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="harvest.png"/>
                                <connections>
                                    <action selector="harvestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGH-FU-0hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="harvestButton" destination="wSh-P2-Zqh" id="xQb-Wh-hJI"/>
                        <outlet property="waterButton" destination="9WX-5I-RFi" id="OOL-bU-1f6"/>
                        <outletCollection property="plantButtons" destination="kAG-NZ-Lfh" id="Bdr-Sz-vX4"/>
                        <outletCollection property="plantButtons" destination="9Ho-Fm-QiB" id="LR7-s6-nMB"/>
                        <outletCollection property="plantButtons" destination="MeW-Oa-bPa" id="fn3-Ix-M08"/>
                        <outletCollection property="plantButtons" destination="ghq-dC-GSi" id="NtO-zh-TSJ"/>
                        <outletCollection property="plantButtons" destination="Jck-eM-C7o" id="2IC-sc-Djc"/>
                        <outletCollection property="plantButtons" destination="d7P-KZ-n52" id="FhE-Df-qOT"/>
                        <outletCollection property="plantButtons" destination="PzV-sI-qBA" id="jAM-T7-fUH"/>
                        <outletCollection property="plantButtons" destination="tU1-tT-zK9" id="UZw-rR-GjT"/>
                        <outletCollection property="plantButtons" destination="pov-Bb-zCo" id="C0c-7a-mWe"/>
                        <outletCollection property="groundImages" destination="oeL-HO-aF9" id="dpU-WW-yTH"/>
                        <outletCollection property="groundImages" destination="Kv6-km-eib" id="w4v-Si-U4B"/>
                        <outletCollection property="groundImages" destination="hrb-lB-G3d" id="jdP-Rk-rNS"/>
                        <outletCollection property="groundImages" destination="kLk-yS-G21" id="Oig-3C-RSd"/>
                        <outletCollection property="groundImages" destination="i6s-Qq-3BC" id="dUr-Bf-8SZ"/>
                        <outletCollection property="groundImages" destination="pf3-t1-YRB" id="6wE-RC-XJ9"/>
                        <outletCollection property="groundImages" destination="P8j-wX-Bsy" id="vIc-YN-rf4"/>
                        <outletCollection property="groundImages" destination="DCH-MW-wT1" id="s5X-GT-zWj"/>
                        <outletCollection property="groundImages" destination="YFN-p4-b4p" id="dJI-fO-4Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="dryfloor.png" width="100" height="100"/>
        <image name="harvest.png" width="150" height="75"/>
        <image name="wateringCan.png" width="150" height="75"/>
    </resources>
</document>
