<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView">
            <connections>
                <outlet property="contents" destination="iN0-l3-epB" id="MlW-sy-UE7"/>
                <outlet property="label" destination="D0J-05-vSd" id="Ew4-WJ-dny"/>
                <outlet property="subimage" destination="2ZN-Db-vKV" id="RnF-jH-c6R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="bagItemTemplate">
            <rect key="frame" x="0.0" y="0.0" width="111" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-05-vSd">
                    <rect key="frame" x="34" y="124" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-Db-vKV">
                    <rect key="frame" x="6" y="1" width="100" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Crop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-Ed-eeG">
                    <rect key="frame" x="24" y="101" width="64" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-de-ztc">
                    <rect key="frame" x="95.5" y="80" width="10.5" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-GD-wRT">
                    <rect key="frame" x="16" y="125" width="15" height="18"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="2ZN-Db-vKV" firstAttribute="centerX" secondItem="9kU-Ed-eeG" secondAttribute="centerX" id="23k-1Y-jk6"/>
                <constraint firstAttribute="trailing" secondItem="wmB-GD-wRT" secondAttribute="trailing" constant="80" id="2xn-Vj-tM3"/>
                <constraint firstItem="D0J-05-vSd" firstAttribute="leading" secondItem="wmB-GD-wRT" secondAttribute="trailing" constant="3" id="8Dx-Rq-QQ0"/>
                <constraint firstItem="e4Z-de-ztc" firstAttribute="bottom" secondItem="2ZN-Db-vKV" secondAttribute="bottom" id="C76-FF-PuC"/>
                <constraint firstItem="wmB-GD-wRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="125" id="HmT-7P-3fY"/>
                <constraint firstItem="D0J-05-vSd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="124" id="Jw1-zg-dJD"/>
                <constraint firstItem="2ZN-Db-vKV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="Kwm-m7-eAR"/>
                <constraint firstItem="e4Z-de-ztc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="MKg-ZG-wtH"/>
                <constraint firstItem="wmB-GD-wRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ra7-rj-ydY"/>
                <constraint firstAttribute="trailing" secondItem="e4Z-de-ztc" secondAttribute="trailing" constant="5" id="Us1-db-KfH"/>
                <constraint firstItem="D0J-05-vSd" firstAttribute="centerX" secondItem="9kU-Ed-eeG" secondAttribute="centerX" id="W6m-yh-qdz"/>
                <constraint firstItem="9kU-Ed-eeG" firstAttribute="top" secondItem="e4Z-de-ztc" secondAttribute="bottom" id="Xr5-6W-w2t"/>
                <constraint firstItem="2ZN-Db-vKV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b89-GD-j3e"/>
                <constraint firstItem="e4Z-de-ztc" firstAttribute="trailing" secondItem="2ZN-Db-vKV" secondAttribute="trailing" id="bOO-wH-neK"/>
                <constraint firstItem="2ZN-Db-vKV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="ivF-2F-fe5"/>
                <constraint firstItem="D0J-05-vSd" firstAttribute="centerY" secondItem="wmB-GD-wRT" secondAttribute="centerY" id="qtW-x8-iGD"/>
                <constraint firstAttribute="trailing" secondItem="2ZN-Db-vKV" secondAttribute="trailing" constant="5" id="xKz-fX-KYc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amount" destination="e4Z-de-ztc" id="Hmb-OS-hs9"/>
                <outlet property="coinImage" destination="wmB-GD-wRT" id="gOh-OZ-5Eq"/>
                <outlet property="cropImage" destination="2ZN-Db-vKV" id="5pd-pz-iW1"/>
                <outlet property="cropName" destination="9kU-Ed-eeG" id="1wO-dB-P8c"/>
                <outlet property="cropPrice" destination="D0J-05-vSd" id="DGe-fW-oX2"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="coin.png" width="15" height="18"/>
    </resources>
</document>
